Project{
    background-color: white;
}
/* Widgets */
#widgetpanelUp {
    background-color: #0F3B3B;
}
#widgetPanelDown {
    width: 100px; height: 100px;
    background-color: #0F3B3B;
}
#widgetPanel {
    background-color: rgb(90, 90, 90);
}
#widgetPanelDownSubDiv{
    background-color: #0F3B3B;
}
/* buttons */
#buttonSearch {
    background-color: #52DADA;
    color: #000000;
    border: 1px solid black;
    border-radius: 5px;
}
#buttonSearch:hover {
    background-color: lightgoldenrodyellow;
    color: #000000;
}

#buttonEdit {
    width: 10px;
    background-color: #52DADA;
    color: #000000;
    border: 1px solid black;
    border-radius: 5px;
}
#buttonEdit:hover {
    background-color: lightgoldenrodyellow;
    color: #000000;
}

#buttonConvert {
    width: 10px;
    background-color: #52DADA;
    color: #000000;
    border: 1px solid black;
    border-radius: 5px;
}
#buttonConvert:hover {
    background-color: lightgoldenrodyellow;
    color: #000000;
}

#buttonEditValues {
    background-color: #0B5B5B;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
}
#buttonEditValues:hover {
    background-color: #52DADA;
    color: black;
}

#buttonConvertHTML {
    background-color: #52DADA;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}
#buttonConvertHTML:hover {
    background-color: #00FF00;
    color: black;
}
#buttonCopyHTML {
    background-color: #52DADA;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}
#buttonCopyHTML:hover {
    background-color: #00FF00;
    color: black;
}
/* inputs */
#inputEditValues {
        background-color: #0B5B5B;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
    }
#inputEditValues:hover {
    background-color: #007A7A;
}
/* labels */
#labelSearchTextArea {
    background-color: #0F3B3B;
    color: white;
    border: 1px solid white;
}
#labelEditTextArea {
    color: white;
}
#labelConvertTextArea {
    background-color: #0F3B3B;
    color: white;
    border: 1px solid white;
}
#labelPanelOption {
    background-color: #52DADA;
    color:black;
}
#title_modes{
    background-color: transparent;
    color: white;
    font-size: 20px
}
#subtitle_modes{
    background-color: transparent;
    color: white;
}
/* table */
#table {
    background-color: #52DADA;
    border: 1px solid black;
    border-radius: 5px;
}
#table::item {
    padding: 1px;
    border-bottom: 1px solid black;
    border-right: 1px dashed black;
}
#table::item:selected {
    background-color: #7DFAFA;
    color: black;
    font-weight: 100;
}
/* bases */
#buttonBase {
    background-color: #0B5B5B;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
}
#buttonBase:hover {
    background-color: #007A7A;
    color: black;
}
#inputBase {
    background-color: #0B5B5B;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
}
#inputBase:hover {
    background-color: #007A7A;
}


/* collors:

brightness

#00EFEF
#00E7E7
#00C5C5
#00A3A3
#008181
#005F5F

darkness

*/